# SeniorCare

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/consultapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consultapp/model/: AppointmentRequest.kt  Doctor.kt  Message.kt  Patient.kt
app/src/main/java/com/example/consultapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/consultapp/view/: ApprovePatientsActivity.kt  ChatforDoctor.kt  ChatforPatient.kt  CreateAccountScreen.kt  DoctorActivity.kt  LiveConsultationActivity.kt  MainActivity.kt  PatientActivity.kt  PatientListActivity.kt  RoleLoginScreen.kt  RoleSelectionScreen.kt  SelectDoctorActivity.kt
app/src/main/java/com/example/consultapp/viewmodel/: ChatBaseView.kt  CustomBottomBar.kt  CustomTopBar.kt  FirebaseMessagingService.kt  MessageBubble.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/example/consultapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
